MONGODB_CONNECTION_STRING = "mongodb+srv://admin-alex:Nhuyt7g82@cluster0.tegcl.mongodb.net/dashboardDB?retryWrites=true&w=majority"
REACT_APP_AUTH0_DOMAIN=dev-jyf89jh3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=f3EsrkBoU2DWZg4Stk5NHnlh0s4Oiw9R